     if(pressure_err[0]>0)
      {
        //we just need to wait for system to drop to pressure_err[0]<0
        feedbackSpeed[0] = 0.001;
        commandSpeed_pump[0] = 0.0;
        commandSpeed_pump[1] = 0.0;
      }
      else
      {
        if(fabs(pressure_err[0])>5)
        {
          if(targetPressure[0]>50)
            KP[0] = KP_Original[0]*0.04*HighPressureCoeff[0]; 
          else if(targetPressure[0]<25) 
            KP[0] = KP_Original[0]*0.04*LowPressureCoeff[0]; 
          else
            KP[0] = KP_Original[0]*0.04;  
        }
            
        else if(fabs(pressure_err[0])>3)
        {
          
          if(targetPressure[0]>50)
            KP[0] = KP_Original[0]*0.08*HighPressureCoeff[0];  
          else if(targetPressure[0]<25) 
            KP[0] = KP_Original[0]*0.08*LowPressureCoeff[0]; 
          else
            KP[0] = KP_Original[0]*0.08;  
        }
            
        else if(fabs(pressure_err[0])>2)
        {
          //TOO MUCH
          if(targetPressure[0]>50)
            KP[0] = KP_Original[0]*0.06*HighPressureCoeff[0];  
          else if(targetPressure[0]<25) 
            KP[0] = KP_Original[0]*0.06*LowPressureCoeff[0]; 
          else
            KP[0] = KP_Original[0]*0.06;  
        }
             
        else if(fabs(pressure_err[0])>1)
        {
          //0.18 LITTLE MUCH
          // 0.12 MUCH
          if(targetPressure[0]>50)
            KP[0] = KP_Original[0]*0.08*HighPressureCoeff[0];  
          else if(targetPressure[0]<25) 
            KP[0] = KP_Original[0]*0.08*LowPressureCoeff[0]; 
          else
            KP[0] = KP_Original[0]*0.08;  
        }
            
        else if(fabs(pressure_err[0])>0.5)
        {
         //0.22 TOO MUCH 
         // 0.15 is ok
         //0.5 -> 1.0
          if(targetPressure[0]>50)
            KP[0] = KP_Original[0]*0.15*HighPressureCoeff[0];  
          else if(targetPressure[0]<25) 
            KP[0] = KP_Original[0]*0.15*LowPressureCoeff[0]; 
          else
            KP[0] = KP_Original[0]*0.15;  
        }
//        else if(fabs(pressure_err[0])>0.3)
//        {
//         //0.5 TOO MUCH
//         
//          if(targetPressure[0]>50)
//            KP[0] = KP_Original[0]*0.5*HighPressureCoeff[0];  
//          else if(targetPressure[0]<25) 
//            KP[0] = KP_Original[0]*0.5*LowPressureCoeff[0]; 
//          else
//            KP[0] = KP_Original[0]*0.5;  
//        }
            
        else
        {
          //0 -> 0.5
          if(targetPressure[0]>50)
            KP[0] = KP_Original[0]*0.8*HighPressureCoeff[0];  
          else if(targetPressure[0]<25) 
            KP[0] = KP_Original[0]*0.6*LowPressureCoeff[0]; 
          else
            KP[0] = KP_Original[0]*0.8;  
        }
        
        feedbackSpeed[0] = -1.0*(KP[0]*pressure_err[0]+KI[0]*pressure_err_integral[0]+KD[0]*(pressure_err[0]-pressure_err_last[0]));

        commandSpeed_pump[0] = feedbackSpeed[0]/1000.0;
        commandSpeed_pump[1] = 0.0;