 .u-section-1 {
  background-image: none;
  min-height: 1230px;
}

.u-section-1 .u-rotation-parent-1 {
  width: 289px;
  height: 289px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-image-1 {
  width: 289px;
  height: 289px;
}

.u-section-1 .u-rotation-parent-2 {
  width: 289px;
  height: 289px;
  margin: -289px calc(((100% - 1140px) / 2) + -427px) 0 auto;
}

.u-section-1 .u-image-2 {
  width: 289px;
  height: 289px;
}

.u-section-1 .u-text-1 {
  margin: 0 auto;
}

.u-section-1 .u-text-2 {
  width: 746px;
  margin: 13px auto 0;
}

.u-section-1 .u-image-3 {
  width: 737px;
  height: 520px;
  margin: 13px auto 0;
}

.u-section-1 .u-rotation-parent-3 {
  width: 289px;
  height: 289px;
  margin: 42px 0 0 auto;
}

.u-section-1 .u-image-4 {
  width: 289px;
  height: 289px;
}

.u-section-1 .u-rotation-parent-4 {
  width: 289px;
  height: 289px;
  margin: -289px auto 0 0;
}

.u-section-1 .u-image-5 {
  width: 289px;
  height: 289px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    margin: 0 auto 0 0;
  }

  .u-section-1 .u-rotation-parent-2 {
    margin-right: calc(((100% - 940px) / 2) + -427px);
  }

  .u-section-1 .u-image-2 {
    margin: -289px calc(((100% - 940px) / 2) + -427px) 0 auto;
  }

  .u-section-1 .u-text-1 {
    margin-left: 532px;
  }

  .u-section-1 .u-text-2 {
    margin-right: -19px;
    margin-left: 313px;
  }

  .u-section-1 .u-image-3 {
    margin-left: -19px;
  }

  .u-section-1 .u-image-4 {
    margin: 0 auto 0 0;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 1218px;
  }

  .u-section-1 .u-rotation-parent-2 {
    margin-right: calc(((100% - 720px) / 2) + -427px);
  }

  .u-section-1 .u-image-2 {
    margin-top: -49px;
    margin-right: calc(((100% - 720px) / 2) + -427px);
  }

  .u-section-1 .u-text-1 {
    margin-top: -240px;
    margin-left: 407px;
  }

  .u-section-1 .u-text-2 {
    width: 720px;
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-image-3 {
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-rotation-parent-3 {
    margin-top: 240px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 1091px;
  }

  .u-section-1 .u-rotation-parent-2 {
    margin-right: calc(((100% - 540px) / 2) + -427px);
  }

  .u-section-1 .u-image-2 {
    margin-top: -188px;
    margin-right: calc(((100% - 540px) / 2) + -427px);
  }

  .u-section-1 .u-text-1 {
    margin-top: -101px;
    margin-left: 305px;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-3 {
    width: 540px;
    height: 381px;
    margin-left: auto;
    margin-right: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 950px;
  }

  .u-section-1 .u-rotation-parent-2 {
    margin-right: calc(((100% - 340px) / 2) + -427px);
  }

  .u-section-1 .u-image-2 {
    margin-top: -317px;
    margin-right: calc(((100% - 340px) / 2) + -427px);
  }

  .u-section-1 .u-text-1 {
    margin-top: 28px;
    margin-left: 192px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-3 {
    width: 340px;
    height: 240px;
    margin-right: calc(((100% - 340px) / 2));
  }
}