<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Material list">
    <meta name="description" content="">
    <title>Hardware</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Hardware.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <meta name="generator" content="Nicepage 4.17.10, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/Picture2.jpg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Hardware">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-gradient u-xl-mode" data-lang="en" style="background-image: linear-gradient(to right, white, #d9d9d9);"><header class="u-clearfix u-gradient u-header u-sticky u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-header" id="sec-a840"><a href="https://github.com/OpenPnuUoM/OpenPneu" class="u-image u-logo u-image-1" data-image-width="750" data-image-height="396" title="openpneu">
        <img src="images/Picture2.jpg" class="u-logo-image u-logo-image-1">
      </a><nav class="u-align-right u-menu u-menu-one-level u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 58px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Hardware.html" style="padding: 10px 58px;">Hardware</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Software.html" style="padding: 10px 58px;">Software</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Hardware.html">Hardware</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Software.html">Software</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav></header>
    <section class="u-align-center u-clearfix u-gradient u-section-1" id="sec-f010">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-default u-title u-text-1">HARDWARE&nbsp;</h1>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-2" id="sec-4f6b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-subtitle u-text u-text-default u-text-1">3D model</h2>
        <div class="u-carousel u-expanded-width-xs u-gallery u-layout-carousel u-lightbox u-no-transition u-show-text-always u-gallery-1" data-interval="5000" data-u-ride="carousel" id="carousel-c442">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-c442" data-u-slide-to="0" class="u-active u-palette-4-light-1 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-c442" data-u-slide-to="1" class="u-palette-4-light-1 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-c442" data-u-slide-to="2" class="u-palette-4-light-1 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-c442" data-u-slide-to="3" class="u-palette-4-light-1 u-shape-circle" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner u-gallery-inner" role="listbox">
            <div class="u-active u-carousel-item u-gallery-item u-carousel-item-1" data-image-width="985" data-image-height="918" data-href="https://github.com/OpenPneu/OpenPneu" data-target="_blank">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-back-image-1" src="images/casea.png" alt="CASE PART-A">
              </div>
              <div class="u-grey-90 u-over-slide u-over-slide-1">
                <h3 class="u-gallery-heading">CASE PART-A</h3>
                <p class="u-gallery-text">Click this to download</p>
              </div>
              <style data-mode="XL" data-visited="true"></style>
              <style data-mode="LG" data-visited="true"></style>
              <style data-mode="MD" data-visited="true"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-2" data-image-width="817" data-image-height="834" data-href="https://github.com/OpenPneu/OpenPneu" data-target="_blank">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/caseb.png" alt="CASE PART-B">
              </div>
              <div class="u-grey-90 u-over-slide u-over-slide-2">
                <h3 class="u-gallery-heading">CASE PART-B</h3>
                <p class="u-gallery-text">Click this to download</p>
              </div>
              <style data-mode="XL" data-visited="true"></style>
              <style data-mode="LG" data-visited="true"></style>
              <style data-mode="MD" data-visited="true"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
            <div class="u-carousel-item u-gallery-item" data-image-width="672" data-image-height="1091" data-href="https://github.com/OpenPneu/OpenPneu" data-target="_blank">
              <div class="u-back-slide" data-image-width="701" data-image-height="761">
                <img class="u-back-image u-expanded u-back-image-3" src="images/supportb1.png" alt="SUPPORT-A">
              </div>
              <div class="u-grey-90 u-over-slide u-over-slide-3">
                <h3 class="u-gallery-heading">SUPPORT-A</h3>
                <p class="u-gallery-text">Click this to download</p>
              </div>
              <style data-mode="XL" data-visited="true"></style>
              <style data-mode="LG" data-visited="true"></style>
              <style data-mode="MD" data-visited="true"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
            <div class="u-carousel-item u-gallery-item" data-image-width="1076" data-image-height="1002" data-href="https://github.com/OpenPneu/OpenPneu" data-target="_blank">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/supporta.png" alt="SUPPORT-B">
              </div>
              <div class="u-grey-90 u-over-slide u-over-slide-4">
                <h3 class="u-gallery-heading">SUPPORT-B</h3>
                <p class="u-gallery-text">Click this to download</p>
              </div>
              <style data-mode="XL" data-visited="true"></style>
              <style data-mode="LG" data-visited="true"></style>
              <style data-mode="MD" data-visited="true"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
          </div>
          <a class="u-absolute-vcenter u-border-2 u-border-palette-5-light-1 u-carousel-control u-carousel-control-prev u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-palette-4-dark-1 u-white u-carousel-control-1" href="#carousel-c442" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-border-2 u-border-palette-5-light-1 u-carousel-control u-carousel-control-next u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-palette-4-dark-1 u-white u-carousel-control-2" href="#carousel-c442" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-3" id="sec-1a8a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-60 u-size-xs-60 u-image-1" src="" data-image-width="1920" data-image-height="937">
                <div class="u-container-layout u-valign-middle u-container-layout-1" src=""></div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-custom-font u-font-oswald u-text u-text-palette-2-dark-1 u-text-1">——Final PCB look like </p>
        <h2 class="u-align-center u-text u-text-2">Material List</h2>
        <ul class="u-align-center u-text u-text-black u-text-3">
          <li>
            <span style="font-weight: 700;">Material for Printed Circult Board&nbsp;</span>
          </li>
        </ul>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-ad64">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <img class="u-expanded-width u-image u-image-default u-image-1" src="images/materiallist4.png" alt="" data-image-width="1506" data-image-height="885" data-animation-name="" data-animation-duration="0" data-animation-direction="">
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-66af">
      <div class="u-clearfix u-sheet u-sheet-1">
        <ul class="u-align-center u-text u-text-black u-text-1">
          <li>Material for rest of system&nbsp;</li>
        </ul>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-d6e0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-expanded-width u-image u-image-default u-image-1" src="images/materiallist22.png" alt="" data-image-width="1508" data-image-height="262">
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="sec-521e">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-sheet-1">
        <p class="u-text u-text-default u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-1" href="files/Materiallist.xlsx">you can click this to download</a>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-8" id="sec-c8c6">
      <div class="u-clearfix u-sheet u-valign-top-xs u-sheet-1">
        <div class="u-align-center u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-border-2 u-border-palette-4-light-2 u-expanded-width u-image u-image-round u-radius-33 u-image-1" src="images/airvalve.png" alt="" data-image-width="527" data-image-height="437">
                <p class="u-align-center u-small-text u-text u-text-default u-text-variant u-text-1">Micro Air Valve(SC0626GF)</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-border-2 u-border-palette-4-light-2 u-expanded-width u-image u-image-round u-radius-33 u-image-2" src="images/airpump.webp" alt="" data-image-width="250" data-image-height="250">
                <p class="u-align-center u-small-text u-text u-text-default u-text-variant u-text-2">Micro Air Pump(SC3710PM)</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-border-2 u-border-palette-4-light-2 u-expanded-width u-image u-image-round u-radius-33 u-image-3" src="images/t-connectot.png" alt="" data-image-width="800" data-image-height="800">
                <p class="u-align-center u-small-text u-text u-text-default u-text-variant u-text-3">T-connector</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-5c1e"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>