 .u-section-1 {
  background-image: linear-gradient(to right, white, #d9d9d9);
}

.u-section-1 .u-sheet-1 {
  min-height: 176px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 49px auto 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 64px;
    margin-bottom: 33px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-left: 210px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-left: 300px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 147px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 75px;
    margin-left: auto;
    margin-bottom: 20px;
  }
} .u-section-2 {
  background-image: linear-gradient(270deg, #d9d9d9, white);
}

.u-section-2 .u-sheet-1 {
  min-height: 1022px;
}

.u-section-2 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 39px auto 0;
}

.u-section-2 .u-gallery-1 {
  width: 707px;
  height: 836px;
  grid-gap: 10px 10px;
  margin: 30px 199px 60px auto;
}

.u-section-2 .u-carousel-indicators-1 {
  position: absolute;
  width: auto;
  height: auto;
  top: auto;
  bottom: -22px;
}

.u-section-2 .u-carousel-item-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-back-image-1 {
  object-position: 63.3% 50%;
}

.u-section-2 .u-over-slide-1 {
  background-image: none;
  min-height: 100px;
  padding: 20px;
}

.u-section-2 .u-carousel-item-2 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-over-slide-2 {
  background-image: none;
  min-height: 100px;
  padding: 20px;
}

.u-section-2 .u-back-image-3 {
  object-position: 50% 19.04%;
}

.u-section-2 .u-over-slide-3 {
  background-image: none;
  min-height: 100px;
  padding: 20px;
}

.u-section-2 .u-over-slide-4 {
  background-image: none;
  min-height: 100px;
  padding: 20px;
}

.u-section-2 .u-carousel-control-1 {
  position: absolute;
  left: -49px;
  width: 40px;
  height: 40px;
  right: auto;
  background-image: none;
  padding: 4px;
}

.u-section-2 .u-carousel-control-2 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  right: -49px;
  background-image: none;
  padding: 4px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 34px;
  }

  .u-section-2 .u-gallery-1 {
    margin-top: 39px;
    margin-right: auto;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-gallery-1 {
    width: 654px;
    height: 762px;
    margin-top: 44px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-gallery-1 {
    width: 540px;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 17px;
  }

  .u-section-2 .u-gallery-1 {
    margin-top: 9px;
    height: 459px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-carousel-control-1 {
    left: -40px;
  }

  .u-section-2 .u-carousel-control-2 {
    right: -40px;
  }
} .u-section-3 {
  background-image: linear-gradient(to right, white, #d9d9d9);
}

.u-section-3 .u-sheet-1 {
  min-height: 698px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-image-1 {
  min-height: 476px;
  background-image: url("images/WeChatImage_20220916205257.jpg");
  background-position: 50% 23.72%;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-3 .u-text-1 {
  font-weight: 400;
  font-size: 1.875rem;
  margin: 17px 0 0 871px;
}

.u-section-3 .u-text-2 {
  font-size: 3rem;
  font-weight: 700;
  width: 456px;
  margin: 33px auto 0;
}

.u-section-3 .u-text-3 {
  font-size: 1.5rem;
  margin: 17px 692px 17px 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 581px;
  }

  .u-section-3 .u-image-1 {
    min-height: 363px;
    background-position: 50% 19.05%;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-left: 671px;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-right: 492px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 500px;
  }

  .u-section-3 .u-image-1 {
    min-height: 278px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 451px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 272px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 502px;
  }

  .u-section-3 .u-image-1 {
    min-height: 209px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 271px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 92px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 363px;
  }

  .u-section-3 .u-image-1 {
    min-height: 153px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.25rem;
    margin-left: 162px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
  }

  .u-section-3 .u-text-3 {
    margin-right: 33px;
    margin-bottom: 9px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 978px;
}

.u-section-4 .u-image-1 {
  height: 974px;
  margin-top: 2px;
  margin-bottom: 2px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 581px;
  }

  .u-section-4 .u-image-1 {
    height: 581px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 445px;
  }

  .u-section-4 .u-image-1 {
    height: 445px;
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 877px;
  }

  .u-section-4 .u-image-1 {
    height: 334px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 219px;
  }

  .u-section-4 .u-image-1 {
    height: 210px;
    margin-top: 2px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 92px;
}

.u-section-5 .u-text-1 {
  font-size: 1.25rem;
  text-decoration: underline !important;
  margin: 14px 0 46px auto;
}

.u-section-5 .u-btn-1 {
  background-image: none;
  font-size: 1.25rem;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 60px;
  }

  .u-section-5 .u-text-1 {
    margin-bottom: 14px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 46px;
  }

  .u-section-5 .u-text-1 {
    margin-bottom: 0;
  }

  .u-section-5 .u-btn-1 {
    font-size: 0.625rem;
  }
} .u-section-6 {
  background-image: linear-gradient(to right, white, #d9d9d9);
}

.u-section-6 .u-sheet-1 {
  min-height: 426px;
}

.u-section-6 .u-list-1 {
  width: 1315px;
  margin: 0 -87px 3px;
}

.u-section-6 .u-repeater-1 {
  min-height: 426px;
  grid-template-columns: calc(33.3333% - 66px) calc(33.3333% - 66px) calc(33.3333% - 66px);
  grid-gap: 99px 99px;
}

.u-section-6 .u-container-layout-1 {
  padding: 10px;
}

.u-section-6 .u-image-1 {
  height: 244px;
  margin-top: 49px;
  margin-bottom: 0;
}

.u-section-6 .u-text-1 {
  font-size: 1.25rem;
  margin: 49px auto 0;
}

.u-section-6 .u-container-layout-2 {
  padding: 10px;
}

.u-section-6 .u-image-2 {
  height: 244px;
  margin-top: 49px;
  margin-bottom: 0;
}

.u-section-6 .u-text-2 {
  font-size: 1.25rem;
  margin: 49px auto 0;
}

.u-section-6 .u-container-layout-3 {
  padding: 10px;
}

.u-section-6 .u-image-3 {
  height: 244px;
  margin-top: 49px;
  margin-bottom: 0;
}

.u-section-6 .u-text-3 {
  font-size: 1.25rem;
  margin: 49px auto 0;
}

@media (max-width: 1199px) {
   .u-section-6 {
    min-height: 318px;
  }

  .u-section-6 .u-list-1 {
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-repeater-1 {
    min-height: 305px;
    grid-template-columns: repeat(3, calc(33.333333333333336% - 66px));
  }

  .u-section-6 .u-image-1 {
    height: 171px;
  }

  .u-section-6 .u-image-2 {
    height: 171px;
  }

  .u-section-6 .u-image-3 {
    height: 171px;
  }
}

@media (max-width: 991px) {
   .u-section-6 {
    min-height: 66px;
  }

  .u-section-6 .u-list-1 {
    width: 720px;
  }

  .u-section-6 .u-repeater-1 {
    min-height: 701px;
    grid-template-columns: repeat(2, calc(50% - 49.5px));
  }

  .u-section-6 .u-image-1 {
    height: 198px;
  }

  .u-section-6 .u-image-2 {
    height: 198px;
  }

  .u-section-6 .u-image-3 {
    height: 198px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-list-1 {
    width: 540px;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-6 .u-image-1 {
    height: 303px;
  }

  .u-section-6 .u-image-2 {
    height: 303px;
  }

  .u-section-6 .u-image-3 {
    height: 303px;
  }
}

@media (max-width: 575px) {
   .u-section-6 {
    min-height: 318px;
  }

  .u-section-6 .u-sheet-1 {
    min-height: 1073px;
  }

  .u-section-6 .u-list-1 {
    width: 307px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }

  .u-section-6 .u-repeater-1 {
    min-height: 1032px;
    grid-gap: 0px 0px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-top: 0;
  }

  .u-section-6 .u-image-1 {
    height: 236px;
    margin-top: 0;
  }

  .u-section-6 .u-container-layout-2 {
    padding-top: 0;
  }

  .u-section-6 .u-image-2 {
    height: 236px;
    margin-top: 0;
  }

  .u-section-6 .u-container-layout-3 {
    padding-top: 0;
  }

  .u-section-6 .u-image-3 {
    height: 236px;
    margin-top: 0;
  }
}