.u-section-1 .u-sheet-1 {
  min-height: 128px;
}

.u-section-1 .u-text-1 {
  font-weight: 900;
  margin: 38px auto;
}.u-section-2 .u-sheet-1 {
  min-height: 158px;
}

.u-section-2 .u-text-1 {
  font-size: 1.875rem;
  margin: 28px auto 0 12px;
}

.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  margin: 48px 649px 0 104px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-2 {
    width: auto;
    margin-right: 525px;
    margin-left: 51px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 25px;
    margin-right: 124px;
    margin-left: 0;
  }

  .u-section-2 .u-text-2 {
    margin-top: 26px;
    margin-right: 316px;
    margin-bottom: 25px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    margin-right: 59px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 153px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 118px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 18px;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin: 18px 26px 0;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 500px;
}

.u-section-3 .u-image-1 {
  width: 627px;
  height: 404px;
  margin: 35px 228px 60px auto;
}

@media (max-width: 991px) {
  .u-section-3 .u-image-1 {
    margin-top: 18px;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 444px;
  }

  .u-section-3 .u-image-1 {
    width: 540px;
    height: 348px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 315px;
  }

  .u-section-3 .u-image-1 {
    width: 340px;
    height: 219px;
  }
}